<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réseaux Jonathan Dupau</title>
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <header id="main-header" class="container">
        <img src="./assets/img/profil.png" alt="Photo de profil Jonathan Dupau" id="main-logo">
        <h1 class="title">
            <span id="pseudo">Dev_optic</span>
            <span id="name">Jonathan Dupau</span>
        </h1>
    </header>
    <main class="container" id="main-content">
        <div class="accordion">
            <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title animate__flash">Twitch
                        dev_optic</span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                    <div id="twitch-embed"></div>
                </div>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion-item">
                <a href="https://jonathan-dupau.com/" target="_blank" class="accordion-title animate__flash" >Portfolio</a>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion-item">
                <a href="https://twitter.com/joptic24" target="_blank" class="accordion-title animate__flash">Twitter</a>
            </div>
        </div>


                <script src="https://embed.twitch.tv/embed/v1.js"></script>
                <script src="./assets/js/index.js"></script>
                <script type="text/javascript">
                    new Twitch.Player("twitch-embed", {
                        width: "100%",
                        height: 300,
                        channel: "dev_optic",
                        theme: "dark",
                    });
                </script>
    </main>
</body>

</html>